# RubikGL

./: README.md  build.gradle
src/main/java/be/bendem/jrubik/ai/: Brain.java
src/main/java/be/bendem/jrubik/core/: Color.java  Cube.java  Direction.java  Face.java  Orientation.java  Plane.java  Position.java  Rotation.java  Rubik.java  Slice.java
src/main/java/be/bendem/jrubik/ui/: Animation.java  Keyboard.java  Rubik.java  State.java  UI.java
src/main/java/be/bendem/jrubik/ui/renderer/: CubeRenderer.java  Renderer.java
src/main/java/be/bendem/jrubik/ui/utils/: Buffers.java  Color.java  GLWrapper.java  Matrices.java  Point.java  Shader.java  Shaders.java  Shapes.java
src/main/java/be/bendem/jrubik/utils/: ArrayBaked.java  Arrays.java  AutoCloseable.java  FloatArrayBaked.java  Floats.java  IntArrayBaked.java
src/main/resources/: fragment.glsl  vertex.glsl
