plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
//    id 'com.ewerk.gradle.plugins.dagger' version '1.0.3'
    id 'application'
}

group 'be.bendem.jrubik'
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = '3.0.0'
project.ext.mainClassName = mainClassName = 'be.bendem.jrubik.ui.UI'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    //compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    //compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile 'org.joml:joml:1.8.0'
}

build.dependsOn(shadowJar)

shadowJar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
}
